INSTAGRAM_BUSINESS_ID=17841479667785526
ACCESS_TOKEN=EAAROl3AWVYoBQRjiOwACLiQsQwKYqKNw2P7pNwZAGpWPyyb37bnl30hM4zsN8HraZA4dcManarIaFP3dagdcWxGdzTZAgkzZCnTLZBDPHEKtHbgHArSfZAZAcR1v6GZCZBzlg0NZAq6e0VXs5q4oTxZCbZC4BHRyBTgt07bqNN0ojPp8r9vwriT8drHUjdolrDkE
GOOGLE_API_KEY=AIzaSyBxQm4eE_lgi3wUeKBB3MClCwP1mrzVuTE
DATABASE_URL=postgresql://postgres:1029@localhost:5432/ReelSpiritDB